# defensive_java

./: pom.xml
src/main/java/com/epam/training/defensive/java/aspects/: MyGuard.java
src/main/java/com/epam/training/defensive/java/domain/: ProcessableItem.java
src/main/java/com/epam/training/defensive/java/interfaces/: Processor.java  Transaction.java
src/main/java/com/epam/training/defensive/java/service/: DBCProcessor.java  SimpleProcessor.java  SimpleTransaction.java
src/main/java/com/epam/training/defensive/java/spring/: SpringConfigurationDbC.java
src/test/java/com/epam/training/defensive/java/service/: AOPTestHelper.java  DBCProcessorTest.java  SimpleProcessorTest.java  SimpleTransactionTest.java
